body
  font-family: "Helvetica Neue", "Helvetica", sans-serif
  padding: 0
  margin: 0

header
  h1
    background: transparent url(logo.png) top right no-repeat
    padding: 0 250px 0 20px
    margin: 0
    height: 54px
    line-height: 54px

  nav
    text-align: right
    padding: 5px
    background: #eee
    border: 1px solid #000
    border-width: 0
    box-shadow: #000 0 2px 5px

div.flash
  &.notice
    margin: 20px
    padding: 20px
    background: #ffc
    border: 1px solid #ff0 

section.main
  padding: 20px

.sounds 
  list-style-type: none
  margin: 0
  padding: 0
  .sound
    float: left
    button
      font-family: Monaco, monospaced
      text-align: left
      border-radius: 5px
      margin: 10px
      width: 8em
      height: 8em
      font-size: 1.5em
      background-color: #ccc
      border: 2px solid black
      box-shadow: #000 2px 2px 5px
      &:hover
        background-color: #eee
      &:active
        box-shadow: none
      